# Sinergitec.VoiceLink

./: .gitignore  App.xaml  App.xaml.cs  CNAME  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  SUPPORT.md  Sinergitec.VoiceLink.csproj  index.html
.github/: FUNDING.yml
.github/workflows/: release.yml
publish-voicelink-v3/: SinergitecVoiceLink.deps.json
